item.gulch:GaltSimpleItem.name=Simple Item
tile.gulch:GaltSimpleBlock.name=Simple Block
tile.gulch:GaltContainerBlock.name=Container Block
tile.gulch:GaltInteractiveBlock.name=Interactive Block
itemGroup.GaltTab=Galt Tab
item.gulch:ItemBlasterRifle.name=Blaster Rifle
item.gulch:ItemBlasterAmmo.name=Blaster Ammo
tile.gulch:GulchPortalFrameBlock.name=Gulch Portal Frame Block
tile.gulch:GulchPortalBlock.name=Gulch Portal Block
item.gulch:ItemMusket.name=Musket
item.gulch:ItemMusketShot.name=Musket Shot
tile.gulch:GaltRoadBlock.name=Road Block
item.gulch:ItemWadding.name=Wadding
item.gulch:ItemIngotLead.name=Ingot Lead
tile.gulch:GaltWaterMultiBlockStorage.name=Water Multi Block Storage
item.gulch:ItemPaperCartridge.name=Paper Cartridge
item.gulch:ItemGunPowder.name=Gun Powder
tile.gulch:GaltBlockContainerBlock.name=Container Block
tile.gulch:GaltFurnaceBlockOn.name=Furnace Block On
tile.gulch:GaltFurnaceBlockOff.name=Furnace Block Off
tile.gulch:GaltMoldStationBlockOn.name=Mold Station Block On
tile.gulch:GaltMoldStationBlockOff.name=Mold Station Block Off
tile.gulch:GaltWaterMultiBlockStorageBlock.name=Water Multi Block Storage Block
tile.gulch:GaltBellowBlock.name=Bellow
