item.gulch:GaltSimpleItem.name=Simple Item
tile.gulch:GaltSimpleBlock.name=Simple Block
tile.gulch:GaltContainerBlock.name=Container Block
tile.gulch:GaltInteractiveBlock.name=Interactive Block
itemGroup.GaltTab=Galt Tab
item.gulch:ItemBlasterRifle.name=Blaster Rifle
item.gulch:ItemBlasterAmmo.name=Blaster Ammo
tile.gulch:GulchPortalFrameBlock.name=Gulch Portal Frame Block
tile.gulch:GulchPortalBlock.name=Gulch Portal Block
item.gulch:ItemMusket.name=Musket
item.gulch:ItemMusketShot.name=Musket Shot
tile.gulch:GaltRoadBlock.name=Road Block
item.gulch:ItemWadding.name=Wadding
item.gulch:ItemIngotLead.name=Ingot Lead
tile.gulch:GaltWaterMultiBlockStorage.name=Water Multi Block Storage
item.gulch:ItemPaperCartridge.name=Paper Cartridge
item.gulch:ItemGunPowder.name=Gun Powder
tile.gulch:GaltBlockContainerBlock.name=Container Block
tile.gulch:GaltFurnaceBlockOn.name=Furnace Block On
tile.gulch:GaltFurnaceBlockOff.name=Furnace Block Off
tile.gulch:GaltWaterMultiBlockStorageBlock.name=Water Multi Block Storage Block
tile.gulch:GaltBellowBlock.name=Bellow
tile.gulch:GaltClayFurnaceBlock.name=Clay Furnace
tile.gulch:GaltMoldStationBlock.name=Mold Station Block
tile.gulch:GaltMoldStationBlockOn.name=Mold Station Block On
tile.gulch:GaltMoldStationBlockOff.name=Mold Station Block Off
item.gulch:ItemWoodMusketShot.name=Wood Musket Shot
item.gulch:ItemKnife.name=Knife
item.gulch:ItemMusketShotMold.name=Musket Shot Mold
item.gulch:ItemMusketShotSoftMold.name=Musket Shot Soft Mold
item.gulch:ItemWoodMusketTrigger.name=Wood Musket Trigger
item.gulch:ItemWoodMusketHammer.name=Wood Musket Hammer
item.gulch:ItemWoodMusketBarrel.name=Wood Musket Barrel
item.gulch:ItemMusketShotMoldFired.name=Musket Shot Mold Fired
item.gulch:ItemMusketTriggerMold.name=Musket Trigger Mold
item.gulch:ItemMusketTriggerMoldFired.name=Musket Trigger Mold Fired
item.gulch:ItemMusketHammerMold.name=Musket Hammer Mold
item.gulch:ItemMusketHammerMoldFired.name=Musket Hammer Mold Fired
item.gulch:ItemMusketBarrelMold.name=Musket Barrel Mold
item.gulch:ItemMusketBarrelMoldFired.name=Musket Barrel Mold Fired
item.gulch:ItemMusketRamRodMold.name=Musket Ram Rod Mold
item.gulch:ItemMusketRamRodMoldFired.name=Musket Ram Rod Mold Fired
item.gulch:ItemMusketBarrel.name=Musket Barrel
item.gulch:ItemMusketRamRod.name=Musket Ram Rod
item.gulch:ItemMusketTrigger.name=Musket Trigger
item.gulch:ItemMusketHammer.name=Musket Hammer
item.gulch:ItemMusketStock.name=Musket Stock
item.gulch:ItemWoodMusketRamRod.name=Wood Musket Ram Rod
item.gulch:GaltCommonItem.name=Common Item
item.gulch:ItemSimpleRevolver.name=Simple Revolver
item.gulch:ItemMusketWoodBase.name=Musket Wood Base
item.gulch:ItemBasicRevolverWoodBase.name=Basic Revolver Wood Base
item.gulch:WoodBasicRevolverTrigger.name=Wood Basic Revolver Trigger
item.gulch:WoodBasicRevolverHammer.name=Wood Basic Revolver Hammer
item.gulch:WoodBasicRevolverBarrel.name=Wood Basic Revolver Barrel
item.gulch:WoodBasicRevolverInnerRod.name=Wood Basic Revolver Inner Rod
item.gulch:WoodBasicRevolverCartidge.name=Wood Basic Revolver Cartidge
item.gulch:ItemBasicRevolverShotMold.name=Basic Revolver Shot Mold
item.gulch:ItemBasicRevolverShotMoldFired.name=Basic Revolver Shot Mold Fired
item.gulch:ItemBasicRevolverTriggerMold.name=Basic Revolver Trigger Mold
item.gulch:ItemBasicRevolverTriggerMoldFired.name=Basic Revolver Trigger Mold Fired
item.gulch:ItemBasicRevolverHammerMold.name=Basic Revolver Hammer Mold
item.gulch:ItemBasicRevolverHammerMoldFired.name=Basic Revolver Hammer Mold Fired
item.gulch:ItemBasicRevolverBarrelMold.name=Basic Revolver Barrel Mold
item.gulch:ItemBasicRevolverBarrelMoldFired.name=Basic Revolver Barrel Mold Fired
item.gulch:ItemBasicRevolverCartidgeMold.name=Basic Revolver Cartidge Mold
item.gulch:ItemBasicRevolverCartidgeMoldFired.name=Basic Revolver Cartidge Mold Fired
item.gulch:BasicRevolverHammer.name=Basic Revolver Hammer
item.gulch:BasicRevolverBarrel.name=Basic Revolver Barrel
item.gulch:ItemBasicRevolverStock.name=Basic Revolver Stock
item.gulch:BasicRevolverInnerRod.name=Basic Revolver Inner Rod
item.gulch:BasicRevolverTrigger.name=Basic Revolver Trigger
item.gulch:BasicRevolverCartridge.name=Basic Revolver Cartridge
item.gulch:ItemBasicRevolverCylinder.name=Basic Revolver Cylinder
item.gulch:WoodRevolverShot.name=Wood Revolver Shot
item.gulch:BasicRevolverInnerRodMold.name=Basic Revolver Inner Rod Mold
item.gulch:BasicRevolverInnerRodMoldFired.name=Basic Revolver Inner Rod Mold Fired
item.gulch:ItemRevolverShot.name=Revolver Shot
