item.gulch:GaltSimpleItem.name=Simple Item
tile.gulch:GaltSimpleBlock.name=Simple Block
tile.gulch:GaltContainerBlock.name=Container Block
tile.gulch:GaltInteractiveBlock.name=Interactive Block
itemGroup.GaltTab=Galt Tab
item.gulch:ItemBlasterRifle.name=Blaster Rifle
item.gulch:ItemBlasterAmmo.name=Blaster Ammo
tile.gulch:GulchPortalFrameBlock.name=Gulch Portal Frame Block
tile.gulch:GulchPortalBlock.name=Gulch Portal Block
item.gulch:ItemMusket.name=Musket
item.gulch:ItemMusketShot.name=Musket Shot
