item.gulch:GaltSimpleItem.name=Simple Item
tile.gulch:GaltSimpleBlock.name=Simple Block
tile.gulch:GaltContainerBlock.name=Container Block
tile.gulch:GaltInteractiveBlock.name=Interactive Block
itemGroup.GaltTab=Galt Tab
item.gulch:ItemBlasterRifle.name=Blaster Rifle
item.gulch:ItemBlasterAmmo.name=Blaster Ammo
tile.gulch:GulchPortalFrameBlock.name=Gulch Portal Frame Block
tile.gulch:GulchPortalBlock.name=Gulch Portal Block
item.gulch:ItemMusket.name=Musket
item.gulch:ItemMusketShot.name=Musket Shot
tile.gulch:GaltRoadBlock.name=Road Block
item.gulch:ItemWadding.name=Wadding
item.gulch:ItemIngotLead.name=Ingot Lead
tile.gulch:GaltWaterMultiBlockStorage.name=Water Multi Block Storage
item.gulch:ItemPaperCartridge.name=Paper Cartridge
item.gulch:ItemGunPowder.name=Gun Powder
tile.gulch:GaltBlockContainerBlock.name=Container Block
tile.gulch:GaltFurnaceBlockOn.name=Furnace Block On
tile.gulch:GaltFurnaceBlockOff.name=Furnace Block Off
tile.gulch:GaltWaterMultiBlockStorageBlock.name=Water Multi Block Storage Block
tile.gulch:GaltBellowBlock.name=Bellow
tile.gulch:GaltClayFurnaceBlock.name=Clay Furnace
tile.gulch:GaltMoldStationBlock.name=Mold Station Block
tile.gulch:GaltMoldStationBlockOn.name=Mold Station Block On
tile.gulch:GaltMoldStationBlockOff.name=Mold Station Block Off
item.gulch:ItemWoodMusketShot.name=Wood Musket Shot
item.gulch:ItemKnife.name=Knife
item.gulch:ItemMusketShotMold.name=Musket Shot Mold
item.gulch:ItemMusketShotSoftMold.name=Musket Shot Soft Mold
item.gulch:ItemWoodMusketTrigger.name=Wood Musket Trigger
item.gulch:ItemWoodMusketHammer.name=Wood Musket Hammer
item.gulch:ItemWoodMusketBarrel.name=Wood Musket Barrel
item.gulch:ItemMusketShotMoldFired.name=Musket Shot Mold Fired
item.gulch:ItemMusketTriggerMold.name=Musket Trigger Mold
item.gulch:ItemMusketTriggerMoldFired.name=Musket Trigger Mold Fired
item.gulch:ItemMusketHammerMold.name=Musket Hammer Mold
item.gulch:ItemMusketHammerMoldFired.name=Musket Hammer Mold Fired
item.gulch:ItemMusketBarrelMold.name=Musket Barrel Mold
item.gulch:ItemMusketBarrelMoldFired.name=Musket Barrel Mold Fired
item.gulch:ItemMusketRamRodMold.name=Musket Ram Rod Mold
item.gulch:ItemMusketRamRodMoldFired.name=Musket Ram Rod Mold Fired
item.gulch:ItemMusketBarrel.name=Musket Barrel
item.gulch:ItemMusketRamRod.name=Musket Ram Rod
item.gulch:ItemMusketTrigger.name=Musket Trigger
item.gulch:ItemMusketHammer.name=Musket Hammer
item.gulch:ItemMusketStock.name=Musket Stock
item.gulch:ItemWoodMusketRamRod.name=Wood Musket Ram Rod
